name: Package beta addon

on:
  push:
    branches:
      - main
    tags:
      - "**-rc**"
      - "**-alpha**"
      - "**-beta**"
    paths-ignore:
      - '.github/**'
      - '**/README.md'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout addon
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

#      - name: Run luacheck
#        uses: BigWigsMods/actions/luacheck@master
#        with:
#          args: -q

      - name: Package
        uses: BigWigsMods/packager@v2
        env:
          GITHUB_OAUTH: ${{ secrets.GITHUB_TOKEN }}